def tic_tac_toe():
  board = [1, 2, 3, 4, 5, 6, 7, 8, 9]
  end = False
  winning_combination = ((0, 1, 2), (3, 4, 5), (6, 7, 8), (0, 3, 8), (1, 4, 7), (2, 5, 8), (0, 4, 8), (2, 4, 6))
  def draw():
    print(board[0], board[1], board[2])
    print(board[3], board[4], board[5])
    print(board[6], board[7], board[8])
    print()
  def player1():
     pos = choose_number()
     if board[pos]== "O" or board [pos]=="X":
      print("\nTry again")
      player1()
     else:
      board[pos]="X"
  def player2():
    pos = choose_number()
    if board[pos]== "O" or board [pos]=="X":
      print("\nTry again")
      player2()
    else:
      board[pos]="O"
  def choose_number():
    while True:
      while True:
        a = input()
        try:
          a = int(a)
          a-=1
          if a in range(0, 9):
            return a
          else:
            print("\nThats not on the board")
            continue
        except ValueError:
          print("\nThat's not a number")
          continue
  def check_board():
    count = 0 
    for a in winning_combination:
      if board[a[0]]==board[a[1]]==board[a[2]]=="X":
        print("Player 1 wins!\n")
        print("Congrats! :)\n")
        return True
      if board[a[0]]==board[a[1]]==board[a[2]]=="O":
        print("Player 2 wins!\n")
        print("Congrats! :)\n")
        return True
    for a in range (9):
      if board[a]=="X" or board[a]=="O":
        count+=1
      if count==9:
        print("That's a Tie.\n")
        return True
  while not end:
    draw()
    end= check_board()
    if end == True:
      break
    print("Player 1 chooses his position")
    player1()
    print()
    draw()
    end = check_board()
    if end==True:
      break
    print("Player 2 chooses his position")
    player2()
    draw()
    print()
  if input("play again (yes/no)\n")=="yes":
    print()
    tic_tac_toe()
tic_tac_toe()
